{
  "name": "mkf",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run client:serve-ssr",
    "serve:ssr": "node dist/client/server/main.js",
    "build:ssr": "ng build && ng run client:server",
    "prerender": "ng run client:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/common": "^17.1.2",
    "@angular/compiler": "^17.1.2",
    "@angular/core": "^17.1.2",
    "@angular/forms": "^17.1.2",
    "@angular/platform-browser": "^17.1.2",
    "@angular/platform-browser-dynamic": "^17.1.2",
    "@angular/platform-server": "^17.1.2",
    "@angular/router": "^17.1.2",
    "@angular/ssr": "^17.1.2",
    "express": "4.17",
    "medium-zoom": "^1.1.0",
    "postcss-scss": "^4.0.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "^17.1.2",
    "@angular/compiler-cli": "^17.1.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/jasmine": "~4.3.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^16.11.7",
    "autoprefixer": "^10.4.16",
    "browser-sync": "^3.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "url": false
  }
}